.bjInfoPage_div{
  background-color:#fff;
  .bj_detail_dialog_div{
    width: 100%;
    height: 500px;
    margin-top: 150px;
    position: fixed;
    .main_div{
      width: 90%;
      height: 100%;
      margin: auto;
      background-color: #fff;
      display: none;
    }
  }
  .top_div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color:#154E6C;
  }
  .back_but_div{
    width: 60px;
    height: 40px;
    line-height: 40px;
    margin-top: -40px;
    text-align: center;
    color: #fff;
  }
  .where_search_div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: #999 solid 1px;
    .quyu_select{
      margin-left: 20px;
    }
    .bjlx_select{
      margin-left: 20px;
    }
    .yjqr_but{
      margin-left: 20px;
    }
  }
  .bj_list_div{
    width: 95%;
    margin: auto;
    .item_div{
      width: 100%;
      height: 100px;
      border-bottom: #eee solid 1px;
      .logo_img{
        width: 77px;
        height: 77px;
        margin-top: 10px;
        margin-left: 5px;
      }
      .bjlx_div{
        margin-top: -75px;
        margin-left: 100px;
      }
      .bjnr_div{
        margin-top: 10px;
        margin-left: 100px;
      }
      .bjsj_div{
        margin-top: 10px;
        margin-left: 100px;
      }
    }
  }
}