.dataTjPage_div{
  background-color:#F5F5F5;
  .top_div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color:#154E6C;
  }
  .back_but_div{
    width: 60px;
    height: 40px;
    line-height: 40px;
    margin-top: -40px;
    text-align: center;
    color: #fff;
  }
  .jrbjtjsl_div{
    width: 100%;
    height: auto;
    margin-top: 10px;
    background-color:#fff;
    .jrbjsl_tit_div{
      height: 40px;
      line-height: 40px;
      margin-left: 10px;
      color: #000;
      font-size: 16px;
      font-weight: bold;
    }
    .count_list_div{
      width: 100%;
      height: auto;
      margin: 0 10px 0 10px;
      .item_div{
        width: 160px;
        height: 30px;
        line-height: 30px;
        /*
        background-color: red;
         */
        .text_span{
          width: 130px;
          margin-left: 1px;
          text-align: left;
          color: #828282;
          position: absolute;
        }
        .count_span{
          width: 30px;
          margin-left: 130px;
          text-align: right;
          color: #343434;
          position: absolute;
        }
      }
    }
  }
  .bar_search_type_div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color:#fff;
    border-bottom: #eee solid 1px;
    .but_div{
      width: 210px;
      margin: auto;
      .date_but_div{
        width: 50px;
        height: 39px;
        text-align: center;
        color: #477A8F;
        font-weight: bold;
        border-bottom: #497DD0 solid 1px;
      }
      .week_but_div{
        width: 50px;
        height: 39px;
        margin-top: -40px;
        margin-left: 80px;
        text-align: center;
        color: #000;
        font-weight: bold;
        border-bottom: #fff solid 1px;
      }
      .month_but_div{
        width: 50px;
        height: 39px;
        margin-top: -40px;
        margin-left: 160px;
        text-align: center;
        color: #000;
        font-weight: bold;
        border-bottom: #fff solid 1px;
      }
    }
  }
  .bar_div,.pie_div,.zhBar_div,.zhPie_div{
    width: 100%;
    .reactEcharts{
      background-color: #fff;
    }
  }
  .pie_search_type_div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color:#fff;
    border-bottom: #eee solid 1px;
    .but_div{
      width: 290px;
      margin: auto;
      .date_but_div{
        width: 50px;
        height: 39px;
        text-align: center;
        color: #477A8F;
        font-weight: bold;
        border-bottom: #497DD0 solid 1px;
      }
      .week_but_div{
        width: 50px;
        height: 39px;
        margin-top: -40px;
        margin-left: 80px;
        text-align: center;
        color: #000;
        font-weight: bold;
        border-bottom: #fff solid 1px;
      }
      .month_but_div{
        width: 50px;
        height: 39px;
        margin-top: -40px;
        margin-left: 160px;
        text-align: center;
        color: #000;
        font-weight: bold;
        border-bottom: #fff solid 1px;
      }
      .three_month_but_div{
        width: 50px;
        height: 39px;
        margin-top: -40px;
        margin-left: 240px;
        text-align: center;
        color: #000;
        font-weight: bold;
        border-bottom: #fff solid 1px;
      }
    }
  }
  .bjtj_tab_div{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color:#fff;
    .but_div{
      width: 290px;
      margin: auto;
      .zhbjtj_but_div{
        width: 100px;
        height: 39px;
        text-align: center;
        color: #477A8F;
        font-weight: bold;
        border-bottom: #497DD0 solid 1px;
      }
      .xxbjtj_but_div{
        width: 100px;
        height: 39px;
        margin-top: -40px;
        margin-left: 190px;
        text-align: center;
        color: #000;
        font-weight: bold;
        border-bottom: #fff solid 1px;
      }
    }
  }
  .zhbjtj_content_div{
    width: 100%;
    height: 100px;
    .zhBar_search_type_div{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color:#fff;
      border-bottom: #eee solid 1px;
      .but_div{
        width: 210px;
        margin: auto;
        .date_but_div{
          width: 50px;
          height: 39px;
          text-align: center;
          color: #477A8F;
          font-weight: bold;
          border-bottom: #497DD0 solid 1px;
        }
        .week_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 80px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .month_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 160px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
      }
    }
    .zhPie_search_type_div{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color:#fff;
      border-bottom: #eee solid 1px;
      .but_div{
        width: 290px;
        margin: auto;
        .date_but_div{
          width: 50px;
          height: 39px;
          text-align: center;
          color: #477A8F;
          font-weight: bold;
          border-bottom: #497DD0 solid 1px;
        }
        .week_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 80px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .month_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 160px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
        .three_month_but_div{
          width: 50px;
          height: 39px;
          margin-top: -40px;
          margin-left: 240px;
          text-align: center;
          color: #000;
          font-weight: bold;
          border-bottom: #fff solid 1px;
        }
      }
    }
  }
  .xxbjtj_content_div{
    width: 100%;
    height: 100px;
    background-color: green;
    display: none;
  }
}