.homePage_div{
  background-color:#154E6C;
  .top_div{
    width: 100%;
    margin-top: 50px;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .main_div{
    width: 100%;
    bottom: 83px;
    position: fixed;
  }
  .nav_list_div{
    width: 95%;
    height: 620px;
    margin: auto;
    background-color: #ECF0EF;
    padding: 1px;
  }
  .nav_list_div .item_div{
    width: 30%;
    height: 145px;
    text-align: center;
  }
  .nav_list_div .ssdw_div{
    margin-top: 60px;
    margin-left: 2%;
  }
  .nav_list_div .bjxx_div{
    margin-top: -145px;
    margin-left: 35%;
  }
  .nav_list_div .bjtj_div{
    margin-top: -145px;
    margin-left: 67%;
  }
  .nav_list_div .ryzz_div{
    margin-top: 30px;
    margin-left: 2%;
  }
  .nav_list_div .lsgj_div{
    margin-top: -145px;
    margin-left: 35%;
  }
  .nav_list_div .dwpz_div{
    margin-top: -145px;
    margin-left: 67%;
  }
  .nav_list_div .tcdl_div{
    margin-top: 30px;
    margin-left: 2%;
  }
  .nav_list_div .item_div img{
    width: 90px;
    height: 90px;
    margin-top: 10px;
  }
  .nav_list_div .item_div .text_div{
    color: #000;
    font-size: 16px;
    font-weight: bold;
    font-family: "Microsoft YaHei";
    margin-top: 10px;
  }
  .bqsy_div{
    margin-left: 10px;
    color: #fff;
    bottom: 35px;
    position: fixed;
  }
}